<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Online Nevjegy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	  * {
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
body {
	background: #444;
	background-size: cover;
	font-family: 'Dosis', sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	line-height: 1.75rem;
	letter-spacing: 0.25rem;
	color: hsla(0,0%,100%,.9);
}


/* Header styles */
.header {
	text-align: center;
	background: url(images/background-image.jpeg) no-repeat center center fixed;
	background-size: cover;

}
/*.header::after {
  content: "";
  background: black;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}*/
img {
  height: 9.375rem;
  width: 9.375rem;
  border-radius: 50%;
  padding: 1px;
  background-color: #666;
	position: relative;
	top: 1.25rem;
}
img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  filter: grayscale(20%);
}
.headline {
	padding-top: 2rem;
}
h1 {
	font-size: 2rem;
	font-weight: 700;
	padding: 1.25rem;
}
h2 {
	font-size: 1.5rem;
}
li {
	display: inline-block;
	padding: .85rem .85rem .85rem .85rem;
}
.social-link {
	color: beige;
}
ul {
	padding-top: 1.25rem;
}
.container {
	text-align: center;
	padding: 1.75rem;
	margin-top: 1.25rem;
	margin-bottom: 1.25rem;
  background-color:hsl(0,0%,100%, .4);
  border-radius: 4px;
  box-shadow: hsla(0, 0%, 0%, .8) 0.625rem 0.625rem 5rem;
}
.info {
	font-style: italic;
}
.about {
	font-weight: 700;
}
h3 {
	font-weight: 600;
	font-size: 1.125rem;
}
h3, .about, .education, .job, p {
	padding: 1.25rem; 
}
.copy {
	font-style: oblique;
}
/* Media Query */

@media (min-width: 768px) {
	
	 .header {
			position: fixed;
			top: 0;
			height: 100%;
			width: 66.6%;
		}

   .container {
		float: right;
		width: 33.3%;
		max-width: 50.75rem;
	    }
	
	 .social-link {
		color: black;
	}
	 .headline {
		  color: rgba(0,0,0,.8);
	}
}

@media (min-width: 1025px) {

	  .header {
		  width: 66.6%;
	}
    .container {
		  float: right;
		  width: 33.3%;
			max-width: 50.75rem;
			
	}
	  img {
		  height: 24rem;
		  width: 30rem;
		  border-radius: 6px;
	}
	  .headline {
		  color: rgba(0,0,0,.8);
			margin-top: -1rem;
	}
	  .social-link {
		color: black;
	
	}
	ul {
		margin-top: -1rem;
	}
	  .job {
		margin-top: -1rem;
	}
	 
}
	</style>
</head>
<body>
	 <div class="header">
		 <div class="profile-image"><img src="images/profilphoto.jpg" alt="Profile-photo"></div>
			<div class="headline">
				<div class="tagline">
				 <h1 class="name">Daniel Verbovszky</h1>
				 <h2 class="job">Junior Web Developer</h2></div>
				 <ul>
					<li><a class="social-link" href="linkedin.com/in/daniel-verbovszky-9539a419a"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a class="social-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a class="social-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         </ul>
		  </div>
	 </div>
	 <div class="container">
		  <h2 class="about">About.me</h2>
		  <p>I was born in Budapest in 1991. I grew up in the city I stayed there until I finished with my studies. I spent two years at the ELTE University and I earned an anvanced certificate as an Environmental technician.</p>
		  <p>In 2014 my future wife and me decided that we leave behind our country and moved to Ireland.
				The Irish life style and the ambience took us from the begining.</p>
		  <p>As a Web developer, I have passion to learn new technologies to create my websites and projects more attractive.</p>
		  <p>In my freetime I rather do something in the nature, exploring the wilderness of the wonderful Irish countryside.</p>
			 <h3>Education</h3>
			 <span class="info">CodeBerry Programming School</span>
			 <h3>Job</h3>
			 <span class="info">Student</span>
		   <p class="copy">&copy;2020</p>
	  </div>
</body>
</html>